# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
pages:
  image: alpine:latest
  stage: deploy
  script:
    - apk add bash curl docker
    - docker ps -a
    - pwd 
    - docker build .
## link script creates public folder
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
